# cryptowatch

./: CryptoWatch.sln  README.md
CryptoWatch/: CryptoWatch.csproj  Program.cs  Worker.cs  appsettings.Development.json
CryptoWatch.Tests/: CryptoWatch.Tests.csproj  UnitTest1.cs
CryptoWatch/Integration/Binance/ApiRest/: TickerPriceIntegration.cs
CryptoWatch/Integration/Binance/ApiRest/Domain/: SymbolPrice.cs  SymbolPriceUpOrDownResult.cs  TickerPrice.cs
CryptoWatch/Integration/Binance/ApiRest/Domain/Enums/: IsUpOrDown.cs
CryptoWatch/Integration/Binance/ApiRest/Interfaces/: ITickerPriceIntegration.cs
CryptoWatch/Migrations/: 20240106143142_InitialCreate.Designer.cs  20240106143748_InitialCreate.Designer.cs  20240106143843_InitialCreate.Designer.cs  20240106143916_InitialCreate.Designer.cs  20240106143937_InitialCreate.Designer.cs  20240106144005_InitialCreate.Designer.cs  20240106144106_InitialCreate.Designer.cs  20240106144510_InitialCreate.Designer.cs  20240106152522_InitialCreate.Designer.cs  20240106153459_InitialCreate2.Designer.cs  20240106153459_InitialCreate2.cs  20240106154403_InitialCreate.Designer.cs  20240106154403_InitialCreate.cs  20240106154627_InitialCreate.Designer.cs  CryptoWatchSpotContextModelSnapshot.cs
CryptoWatch/Properties/: launchSettings.json
CryptoWatch/Repository/: SymbolRepository.cs  ThresholdLogRepository.cs
CryptoWatch/Repository/Contexts/: CryptoWatchSpotContext.cs
CryptoWatch/Repository/Domain/: SymbolWatch.cs
CryptoWatch/Repository/Interfaces/: ISymbolRepository.cs  IThresholdLogRepository.cs
CryptoWatch/Services/: SymbolWatchServices.cs  ThresholdServices.cs  TickerPriceServices.cs
CryptoWatch/Services/Interfaces/: ISymbolWatchServices.cs  IThresholdServices.cs  ITickerPriceServices.cs
CryptoWatch/Worker/: InfoWorker.cs  ThresholdLogWorker.cs  ThresholdSymbolMessageWorker.cs  ThresholdSymbolNotificationWorker.cs  ThresholdWorker.cs  TickerWorker.cs
CryptoWatch/doc/: CryptoWatch V2.drawio  CryptoWatch.drawio  Untitled.drawio
CryptoWatch/docker/: compose.yaml
