<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CryptoWatch-C2751EAB-5289-4075-8160-4B25F07AE71C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Binance.Spot" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
